{
  "name": "butler",
  "version": "2.0.0",
  "description": "This is a stater-kit for Palantir.net style guide",
  "main": "Gulpfile.js",
  "scripts": {
    "butler": "gulp develop",
    "linting": "gulp test",
    "deploy": "gulp deploy",
    "postinstall": "./config/butler.config.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palantirnet/butler.git"
  },
  "author": "Palantir.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/palantirnet/butler/issues"
  },
  "homepage": "https://github.com/palantirnet/butler#readme",
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "breakpoint-sass": "^2.7.0",
    "cssnano": "^3.5.2",
    "gulp": "^3.9.1",
    "gulp-accessibility": "^3.0.1",
    "gulp-exec": "^2.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "install": "^0.10.2",
    "npm": "^5.5.1",
    "patch-package": "^3.6.1",
    "postcss-reporter": "^5.0.0",
    "postcss-scss": "^1.0.2",
    "singularitygs": "^1.7.0",
    "stylelint": "^8.2.0",
    "stylelint-selector-bem-pattern": "^2.0.0"
  }
}
